# java-tensorflow-samples

./: .gitignore  README.md  make.ps1  pom.xml
audio-classifier/: pom.xml
audio-classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/audio/: Cifar10AudioClassifierDemo.java  ResNetV2AudioClassifierDemo.java
audio-classifier/src/main/resources/tf_models/: cifar10.pb
audio-recommender/: pom.xml
audio-recommender/src/main/java/com/github/chen0040/tensorflow/recommenders/: KnnAudioRecommenderDemo.java
audio-recommender/src/main/java/com/github/chen0040/tensorflow/recommenders/models/: AudioMemo.java  AudioRank.java  AudioRecommender.java  AudioUserHistory.java  KnnAudioRecommender.java
audio-search-engine/: pom.xml
audio-search-engine/src/main/java/com/github/chen0040/tensorflow/search/: AudioSearchEngineDemo.java
audio-search-engine/src/main/java/com/github/chen0040/tensorflow/search/models/: AudioSearchEngine.java  AudioSearchEntry.java
gtzan/: ReadMe.txt
hello-world/: pom.xml
hello-world/src/main/java/com/github/chen0040/tensorflow/hello/: HelloTF.java
image-classifier/: pom.xml
image-classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/cifar10/: Cifar10ImageClassifier.java
image-classifier/src/main/resources/tf_models/: cnn_cifar10.pb
music_samples/: blues.00001.au  blues.00002.au  blues.00003.au  blues.00004.au  blues.00005.au  blues.00006.au  country.00001.au  country.00002.au  country.00003.au  country.00004.au  country.00006.au  disco.00001.au  disco.00002.au  disco.00003.au  disco.00004.au  disco.00005.au  disco.00006.au  rock.00001.au  rock.00002.au  rock.00003.au  rock.00004.au  rock.00005.au  rock.00006.au
sentiment-analysis/: pom.xml
tflite-hello-world/: pom.xml
tflite-hello-world/src/main/java/com/github/chen0040/tflite/hello/: Cifar10ImageClassifier.java  HelloTF.java  ResourceUtils.java
tflite-image-classifier/: pom.xml
tflite-image-classifier/src/main/java/com/github/chen0040/tflite/classifiers/: Cifar10ImageClassifierDemo.java  ImageClassifier.java  InputStreamUtils.java  ResourceUtils.java  TensorUtils.java
tflite-image-classifier/src/main/java/com/github/chen0040/tflite/classifiers/cifar10/: Cifar10ImageClassifier.java
tflite-image-classifier/src/main/java/com/github/chen0040/tflite/classifiers/demo/: Cifar10ImageClassifierDemo.java  InceptionImageClassifierDemo.java
tflite-image-classifier/src/main/java/com/github/chen0040/tflite/classifiers/utils/: ImageUtils.java  InputStreamUtils.java  TensorUtils.java
(+39 files in other folders)
