<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-tensorflow-samples</artifactId>
        <groupId>com.github.chen0040</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audio-search-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.chen0040</groupId>
            <artifactId>audio-classifier</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>